
/**
 * @group No Auth APIs
 *
 * APIs that do not require User authentication
 */

/**
 * @group Auth APIs
 *
 * APIs that require User authentication
 *
 * @subgroup Require Pin APIs
 */

Route::prefix(config('sanctumauthstarter.routes.prefix.api.auth', 'auth'))
->group(function () {
    Route::post(config('sanctumauthstarter.routes.api.register', 'register'),
        [\App\Http\Controllers\Auth\RegisterController::class, 'register'])
        ->name('register');
    Route::post(config('sanctumauthstarter.routes.api.login', 'login'),
        [\App\Http\Controllers\Auth\LoginController::class, 'login'])
        ->name('login');
    Route::middleware('auth:sanctum')->post(
        config('sanctumauthstarter.routes.api.logout', 'logout'),
        [\App\Http\Controllers\Auth\LogoutController::class, 'logout'])
        ->name('logout');
    Route::get(config('sanctumauthstarter.routes.api.verification.verify', 'verify/email/{id}'),
        [\App\Http\Controllers\Auth\VerificationController::class,
        'verifyUserEmail'])->name('verification.verify');
    Route::middleware('auth:sanctum')->post(
        config('sanctumauthstarter.routes.api.verification.resend', 'resend/verify/email'),
        [\App\Http\Controllers\Auth\VerificationController::class,
        'resendUserEmailVerification'])->name('verification.resend');
    Route::post(config('sanctumauthstarter.routes.api.forgotPassword', 'forgot/password'),
        [\App\Http\Controllers\Auth\ForgotPasswordController::class,
        'forgotPassword'])->name('forgotPassword');
    Route::post(config('sanctumauthstarter.routes.api.resetPassword', 'reset/password'),
    [\App\Http\Controllers\Auth\ResetPasswordController::class,
    'resetPassword'])->name('resetPassword');
});

Route::middleware('auth:sanctum')->group(function () {
    Route::prefix(config('sanctumauthstarter.routes.prefix.api.change',
    'change'))->group(function () {
        Route::post(config('sanctumauthstarter.routes.api.changePassword', 'password'),
            [\App\Http\Controllers\Auth\ChangePasswordController::class, 'changePassword'])
            ->name('changePassword');
        Route::post(config('sanctumauthstarter.routes.api.changePin', 'pin'),
            [\App\Http\Controllers\Auth\PinController::class, 'changePin'])
            ->name('changePin');
    });
    Route::post(config('sanctumauthstarter.routes.api.pinRequired', 'pin/required/{uuid}'),
        [\App\Http\Controllers\Auth\PinController::class, 'pinRequired'])
        ->name('pinRequired');
    Route::post(config('sanctumauthstarter.routes.api.editProfile', 'edit/profile'),
        [\App\Http\Controllers\Auth\ProfileController::class, 'editProfile'])
        ->name('editProfile');
});
