<?php

namespace App\Http\Requests\Auth;

use Illuminate\Foundation\Http\FormRequest;
use Ikechukwukalu\Sanctumauthstarter\Rules\CurrentPassword;
use Ikechukwukalu\Sanctumauthstarter\Rules\DisallowOldPassword;
use Illuminate\Validation\Rules\Password;

class ChangePasswordRequest extends FormRequest
{

    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'current_password' => ['required', 'string', new CurrentPassword],
            'password' => ['required', 'string', 'max:16',
                Password::min(8)
                    ->letters()->mixedCase()
                    ->numbers()->symbols()
                    ->uncompromised(),
                'confirmed',
                new DisallowOldPassword(
                    config('sanctumauthstarter.password.check_all', true),
                    config('sanctumauthstarter.password.number', 4)
                )
            ],
        ];
    }

}
