<?php

namespace App\Http\Requests\Auth;

use Illuminate\Foundation\Http\FormRequest;
use Ikechukwukalu\Sanctumauthstarter\Rules\CurrentPin;
use Ikechukwukalu\Sanctumauthstarter\Rules\DisallowOldPin;
use Illuminate\Validation\Rules\Password;

class ChangePinRequest extends FormRequest
{

    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            /**
             * You must allow default pin for RULE `CurrentPin`
             * so that the pin can be changed from the default value.
             * In order to do that we set it to receive a boolean
             * value TRUE as a first parameter
             */
            'current_pin' => ['required', 'string', new CurrentPin(true)],
            'pin' => [
                        'required', 'string',
                        'max:' . config('sanctumauthstarter.pin.max', 4),
                        Password::min(config('sanctumauthstarter.pin.min', 4))->numbers(),
                        'confirmed',
                        new DisallowOldPin(
                            config('sanctumauthstarter.pin.check_all', true),
                            config('sanctumauthstarter.pin.number', 4)
                        )
                    ],
        ];
    }
}
