<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Ikechukwukalu\Sanctumauthstarter\Traits\Helpers;
use App\Http\Requests\Auth\ResetPasswordRequest;
use App\Services\Auth\ResetPasswordService;

use App\Models\User;

class ResetPasswordController extends Controller
{
    use Helpers;

    public function __construct()
    {
        $this->middleware('guest');
    }

    /**
     * User password reset.
     *
     * @bodyParam email string required The email of the user. Example: johndoe@xyz.com
     * @bodyParam password string required The password for user authentication must contain uppercase, lowercase, symbols, numbers. Example: Ex@m122p$%l6E
     *
     * @response 200 {
     * "status": "success",
     * "status_code": 200,
     * "data": {
     *      "message": string
     *  }
     * }
     *
     * @group No Auth APIs
     */
    public function resetPassword(ResetPasswordRequest $request): JsonResponse
    {
        if ($data = ResetPasswordService::handleResetPassword($request)) {
            return $this->httpJsonResponse(trans('sanctumauthstarter::general.success'), 200, $data);
        }

        return $this->unknownErrorResponse();
    }

    public function resetPasswordForm(Request $request)
    {
        $data = ResetPasswordService::handleResetPasswordForm($request);
        session()->flash($data['state'], $data['message']);
        return redirect()->back();
    }
}
