<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use App\Services\Auth\VerificationService;

class VerificationController extends Controller
{
    private VerificationService $verificationService;

    public function __construct()
    {
        $this->verificationService = new VerificationService;
    }

    /**
     * User email verification.
     *
     * This endpoint must have a valid laravel generated URL signature to work.
     * It is automatically sent after a successful registration and
     * <b>registration.notify.verify</b> is set to <b>TRUE</b> within
     * the config file.
     *
     * @urlParam id string required
     * <small class="badge badge-blue">id</small>
     * Field must belong to a registered User. Example: 1
     *
     * @response 200 {
     * "status": "success",
     * "status_code": 200,
     * "data": {
     *      "message": string
     *  }
     * }
     *
     * @group No Auth APIs
     */
    public function verifyUserEmail(Request $request): JsonResponse
    {
        return $this->verificationService->handleVerifyUserEmail($request);
    }

    /**
     * User resend email verification.
     *
     * This endpoint is used to generate and send via email a URL for User email verification to a registered User.
     *
     * @header Authorization Bearer {Your key}
     *
     * @queryParam id string required <small class="badge badge-blue">id</small> Field must belong to a registered User. Example: 1
     *
     * @response 200 {
     * "status": "success",
     * "status_code": 200,
     * "data": {
     *      "message": string
     *  }
     * }
     *
     * @authenticated
     * @group Auth APIs
     */
    public function resendUserEmailVerification(Request $reques): JsonResponse
    {
        return $this->verificationService->resendUserEmailVerification();
    }
}
