<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Auth\Controller;
use Illuminate\Validation\Rules\Password;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rule;
use Illuminate\Http\JsonResponse;
use Ikechukwukalu\Sanctumauthstarter\Traits\Helpers;

use App\Models\User;

class ResetPasswordController extends Controller
{
    use Helpers;

    public function __construct()
    {
        $this->middleware('guest');
    }

    /**
     * User password reset.
     *
     * @bodyParam email string required The email of the user. Example: johndoe@xyz.com
     * @bodyParam password string required The password for user authentication must contain uppercase, lowercase, symbols, numbers. Example: Ex@m122p$%l6E
     *
     * @response 200 {
     * "status": "success",
     * "status_code": 200,
     * "data": {
     *      "message": string
     *  }
     * }
     *
     * @group No Auth APIs
     */
    public function resetPassword(Request $request): JsonResponse
    {
        $validator = Validator::make($request->all(), [
            'email' => ['required', 'email', 'max:150', 'exists:users'
            ],
            'password' => ['required', 'string', Password::min(8)->letters()
                                            ->mixedCase()->numbers()
                                            ->symbols()->uncompromised(),
                                        'confirmed'],
        ]);

        if ($validator->fails()) {
            $data = ['message' => (array) $validator->errors()->all()];
            return $this->httpJsonResponse(trans('sanctumauthstarter::general.fail'), 500, $data);
        }

        $user = User::where('email', $request->email)->first();
        $user->password = Hash::make($request->password);
        $user->save();

        $data = ['message' => trans('sanctumauthstarter::passwords.reset')];
        return $this->httpJsonResponse(trans('sanctumauthstarter::general.success'), 200, $data);
    }

    public function resetPasswordForm(Request $request)
    {
        $response = json_decode(
                json_encode($this->resetPassword($request)),
            true)['original'];
        $state = 'success';
        $messages = $response['data']['message'];

        if ($response['status_code'] === 500) {
            $state = 'fail';
        }

        session()->flash($state, $messages);
        return redirect()->back();
    }
}
