<?php

namespace App\Services\Auth;

use App\Http\Requests\Auth\ChangePasswordRequest;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Ikechukwukalu\Sanctumauthstarter\Notifications\PasswordChange;
use Ikechukwukalu\Sanctumauthstarter\Models\OldPassword;

class ChangePasswordService {

    public static function handlePasswordChange(ChangePasswordRequest $request) : ?array
    {
        $validated = $request->validated();
        $user = Auth::user();
        $user->password = Hash::make($validated['password']);

        if ($user->save()) {
            OldPassword::create([
                'user_id' => $user->id,
                'password' => Hash::make($validated['password'])
            ]);

            if (config('sanctumauthstarter.password.notify.change', true)) {
                $user->notify(new PasswordChange());
            }

            return ['message' =>
                trans('sanctumauthstarter::passwords.changed')];
        }

        return null;
    }
}
