<?php

namespace App\Services\Auth;

use App\Models\User;
use App\Http\Requests\Auth\ResetPasswordRequest;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Ikechukwukalu\Sanctumauthstarter\Traits\Helpers;

class ResetPasswordService
{
    use Helpers;

    /**
     * Handle the request.
     *
     * @param  \App\Http\Requests\ResetPasswordRequest  $request
     * @return ?array
     */
    public static function handleResetPassword(ResetPasswordRequest $request): ?array
    {
        $validated = $request->validated();

        $user = User::where('email', $validated['email'])->first();
        $user->password = Hash::make($validated['password']);
        if (!$user->save()) {
            return null;
        }

        return [
            'status' => 'success',
            'status_code' => 200,
            'message' => trans('sanctumauthstarter::passwords.reset')
        ];
    }

    public static function handleResetPasswordForm(ResetPasswordRequest $request): array
    {
        $response = json_decode(json_encode(
            self::handleResetPassword($request)),true);

        return $response;
    }
}
